gb, mb = int(input("Введите объем флешки в Гб: ")), int(input("Введите размер файла в Мб: "))
print(f"На данную флешку поместится {(gb * 1024) // mb} копии")